realm=rain-p2p
server-name=rain-p2p-turn.duckdns.org
fingerprint
lt-cred-mech
use-auth-secret
static-auth-secret=replace-with-the-same-32-byte-secret-used-by-broker

# Keep this range intentionally small for the zero-cost Oracle tier.
# TURN usually consumes two relay ports per relayed peer pair, so 140 ports
# is roughly 70 concurrent relayed sessions before saturation.
listening-port=3478
tls-listening-port=5349
listening-ip=replace-with-oracle-private-ip
relay-ip=replace-with-oracle-private-ip
external-ip=replace-with-oracle-public-ip/replace-with-oracle-private-ip
min-port=49160
max-port=49300

cert=/etc/letsencrypt/live/rain-p2p-turn.duckdns.org/fullchain.pem
pkey=/etc/letsencrypt/live/rain-p2p-turn.duckdns.org/privkey.pem

no-cli
no-loopback-peers
no-multicast-peers
denied-peer-ip=10.0.0.0-10.255.255.255
denied-peer-ip=172.16.0.0-172.31.255.255
denied-peer-ip=192.168.0.0-192.168.255.255
stale-nonce=600
total-quota=1000
user-quota=12
max-bps=512000
log-file=/var/log/turnserver/turnserver.log
simple-log
